# WondrousTails

./: .gitignore  LICENSE  README.md  WondrousTails.sln  ca.ruleset
src/AetherCurrents/: AetherCurrents.csproj  Program.cs  Startup.cs
src/AetherCurrents.Database/: AetherCurrents.Database.csproj
src/AetherCurrents.Database/Entities/: Achievement.cs  AchievementCategory.cs  AchievementKind.cs  Action.cs  ActionCategory.cs  ActionComboRoute.cs  ActionComboRouteTransient.cs  AetherCurrentsContext.cs  FishParameter.cs  FishingSpot.cs  FishingSpotItem.cs  GatheringType.cs  Item.cs  JournalCategory.cs  JournalGenre.cs  JournalSection.cs  Map.cs  Orchestrion.cs  OrchestrionCategory.cs  OrchestrionPath.cs  OrchestrionUiparam.cs  PlaceName.cs  Quest.cs  QuestClassJobCategory.cs  QuestDetail.cs  SpearfishingEcology.cs  SpearfishingItem.cs  SpearfishingNotebook.cs  TerritoryType.cs  TripleTriadCard.cs  TripleTriadCardRarity.cs  TripleTriadCardResident.cs  TripleTriadCardType.cs  TripleTriadCompetition.cs  TripleTriadRule.cs
src/AetherCurrents.Database/Migrations/: 20181117031203_InitialMigration.Designer.cs  20181117031203_InitialMigration.cs  AetherCurrentsContextModelSnapshot.cs
src/AetherCurrents/Controllers/: JournalController.cs  QuestController.cs  ValuesController.cs
src/AetherCurrents/Properties/: launchSettings.json
src/WolvesDen/: GameData.cs  GameSheet.cs  Program.cs  Startup.cs  Utility.cs  WolvesDen.csproj  appsettings.json
src/WolvesDen/App_Start/: AutoMapperConfig.cs
src/WolvesDen/Profiles/: AchievementCategoryProfile.cs  AchievementKindProfile.cs  AchievementProfile.cs  ActionCategoryProfile.cs  ActionComboRouteProfile.cs  ActionComboRouteTransientProfile.cs  ActionProfile.cs  FishParameterProfile.cs  FishingSpotProfile.cs  GatheringTypeProfile.cs  ItemProfile.cs  JournalCategoryProfile.cs  JournalGenreProfile.cs  JournalSectionProfile.cs  MapProfile.cs  OrchestrionCategoryProfile.cs  OrchestrionPathProfile.cs  OrchestrionProfile.cs  OrchestrionUiparamProfile.cs  PhysicalWeaponProfile.cs  PlaceNameProfile.cs  QuestDetailProfile.cs  QuestProfile.cs  SpearfishingEcologyProfile.cs  SpearfishingItemProfile.cs  SpearfishingNotebookProfile.cs  TerritoryTypeProfile.cs  TripleTriadCardProfile.cs  TripleTriadCardRarityProfile.cs  TripleTriadCardResidentProfile.cs  TripleTriadCardTypeProfile.cs  TripleTriadCompetitionProfile.cs  TripleTriadRuleProfile.cs
src/WondrousTails/: Program.cs  Startup.cs  WondrousTails.csproj
src/WondrousTails.Domain/: AetherCurrentsClient.cs  IAetherCurrentsClient.cs  WondrousTails.Domain.csproj
src/WondrousTails.Domain/Implementations/: JournalService.cs
src/WondrousTails.Domain/Interfaces/: IJournalService.cs
src/WondrousTails.Domain/Responses/: JournalResponse.cs
src/WondrousTails/Controllers/: HomeController.cs
src/WondrousTails/Models/: ErrorViewModel.cs
src/WondrousTails/Properties/: launchSettings.json
src/WondrousTails/Views/: _ViewImports.cshtml
src/WondrousTails/Views/Shared/: _Layout.cshtml
src/WondrousTails/wwwroot/css/: site.css
tests/AetherCurrents.Tests/: AetherCurrents.Tests.csproj
tests/AetherCurrents.Tests/Tests/: JournalControllerTest.cs  QuestControllerTest.cs
tests/WolvesDen.Tests/: WolvesDen.Tests.csproj
tests/WolvesDen.Tests/ProfileTests/: AchievementCategoryProfileTest.cs  AchievementKindProfileTest.cs  AchievementProfileTest.cs  ActionCategoryProfileTest.cs  ActionComboRouteProfileTest.cs  ActionComboRouteTransientProfileTest.cs  ActionProfileTest.cs  AutoMapperCollection.cs  AutoMapperFixture.cs  FishParameterProfileTest.cs  FishingSpotProfileTest.cs  ItemProfileTest.cs  JournalCategoryProfileTest.cs  JournalSectionProfileTest.cs  MapProfileTest.cs  OrchestrionCategoryProfileTest.cs  OrchestrionPathProfileTest.cs  OrchestrionProfileTest.cs  OrchestrionUiparamProfileTest.cs  QuestProfileTest.cs
tests/WondrousTails.Tests/: WondrousTails.Tests.csproj
tests/WondrousTails.Tests/Domain/: AetherCurrentsClientTest.cs
tests/WondrousTails.Tests/Domain/Services/: JournalServiceTest.cs
